
services:
  mysql_manager_task:
    image: mysql:8.0
    container_name: mysql_manager_task
    volumes:
      - db-data:/var/lib/mysql
      - ./docker/mysql.cnf:/etc/mysql/conf.d/my.cnf
    ports:
      - "3306:3306" 
    networks:
      - manager_task
      # - jenkins_test
  # mysqltest_manager_task:
  #   image: mysql:8.0
  #   container_name: mysqltest_manager_task
  #   ports:
  #     - "3307:3306"
  #   expose:
  #     - 3307
  #   networks:
  #     - manager_task
  #     # - jenkins_test
  php_manager_task:
    build: ./docker
    container_name: php_manager_task
    volumes:
      - ./:/app
      - "./docker/php.ini:/usr/local/etc/php/conf.d/php.ini"
    restart: on-failure
    user: "${DOCKER_USER_ID:-1000}:${DOCKER_GROUP_ID:-1000}"
    depends_on:
      - mysql_manager_task   
    networks:
      - manager_task

      # - jenkins_test
  nginx_manager_task:
    image: nginx:1.21-alpine 
    container_name: nginx_manager_task
    volumes:
      - ./:/app 
      - ./docker/nginx.conf:/etc/nginx/conf.d/default.conf:ro
    restart: on-failure
    ports:
      - "99:80"  
    depends_on:
      - php_manager_task  
    networks:
      - manager_task
      # - jenkins_test
volumes:
  db-data:                           

networks:
  manager_task:
  # jenkins_test:
#     external: true
